# macOS specific environment variables

# ===== Homebrew =====
# Homebrew directories
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=$HOMEBREW_PREFIX/Cellar
HOMEBREW_REPOSITORY=$HOMEBREW_PREFIX

# Add Homebrew to PATH
PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH

# Homebrew settings
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_ENV_HINTS=1
HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_AUTOREMOVE=1
HOMEBREW_BAT=1

# macOS specific tools
PATH=$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH
MANPATH=$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:$MANPATH

# ===== macOS Specific Settings =====
# Prefer US English and UTF-8
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# # Disable warning when changing file extensions
# NOMAD_DISABLE_FILE_EXT_WARNING=1

# # Enable keychain support for ssh
# SSH_AUTH_SOCK=$HOME/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Docker/Colima configuration
DOCKER_HOST=unix://${HOME}/.colima/default/docker.sock
DOCKER_CONTEXT=colima